# ipseity

./: LICENSE  README.md
lib/: Templates.csporj
lib/templates/Example/: Example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
lib/templates/Example/.template.config/: template.json
lib/templates/Example/Example.Core/: Example.Core.csproj  Setup.cs
lib/templates/Example/Example.Core/Abstractions/: IExampleDbContext.cs
lib/templates/Example/Example.Core/Behaviors/: RequestLoggingBehavior.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
lib/templates/Example/Example.Infrastructure/: Example.Infrastructure.csproj  Setup.cs
lib/templates/Example/Example.Infrastructure/Data/: ExampleDbContext.cs  ExampleDbContextDesignTimeFactory.cs  ExampleDbContextDesignTimeServices.cs
lib/templates/Example/Example.Infrastructure/Migrations/: 20210815162204_InitialCreate.Designer.cs  20210815162204_InitialCreate.cs  ExampleViewDbContextModelSnapshot.cs
lib/templates/Example/Example.Web/: Dockerfile  (+5 more)
lib/templates/JollyForest/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
lib/templates/NoisySnowflake/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
lib/templates/RaspyLake/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
lib/templates/WispyWaterfall/: WispyWaterfall.sln  WispyWaterfall.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
lib/templates/WispyWaterfall/WispyWaterfall.Web/: Dockerfile  Program.cs  Startup.cs  WispyWaterfall.Web.csproj  appsettings.Development.json  appsettings.json
lib/templates/WispyWaterfall/WispyWaterfall.Web/App/: .npmrc  angular.json  karma.conf.js  package-lock.json
lib/templates/WispyWaterfall/WispyWaterfall.Web/App/src/: _breakpoints.scss  index.html  polyfills.ts  styles.scss
lib/templates/WispyWaterfall/WispyWaterfall.Web/App/src/app/: app.component.html  app.component.spec.ts
lib/templates/WispyWaterfall/WispyWaterfall.Web/App/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  index.ts  login-callback.component.ts  logout-callback.component.spec.ts
lib/templates/WispyWaterfall/WispyWaterfall.Web/App/src/app/forbidden/: forbidden.component.spec.ts
lib/templates/WispyWaterfall/WispyWaterfall.Web/App/src/app/shared/: shared.module.ts
lib/templates/WispyWaterfall/WispyWaterfall.Web/Controllers/: AppsController.cs
lib/templates/WispyWaterfall/WispyWaterfall.Web/Models/Apps/: App.cs
lib/templates/WispyWaterfall/WispyWaterfall.Web/Properties/: launchSettings.json
src/: Accounts.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Accounts.Core/: Accounts.Core.csproj  Setup.cs
src/Accounts.Core/Abstractions/: IAccountsDbContext.cs
src/Accounts.Core/Behaviors/: RequestLoggingBehavior.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Accounts.Infrastructure/: Accounts.Infrastructure.csproj  Setup.cs  appsettings.json
src/Accounts.Infrastructure/Commands/Roles/CreateRole/: CreateRoleCommandHandler.cs  CreateRoleCommandMapper.cs  CreateRoleCommandValidator.cs
src/Accounts.Infrastructure/Commands/Users/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandMapper.cs  CreateUserCommandValidator.cs
src/Accounts.Infrastructure/Data/: AccountsDbContext.cs  AccountsDbContextDesignTimeFactory.cs  AccountsDbContextDesignTimeServices.cs
src/Accounts.Infrastructure/Migrations/: 20210815154220_InitialCreate.Designer.cs  20210815154220_InitialCreate.cs  AccountsDbContextModelSnapshot.cs
src/Accounts.Web/: Accounts.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Accounts.Web/App/: angular.json  karma.conf.js  package.json
src/Accounts.Web/App/src/: _breakpoints.scss  _layouts.scss  _utils.scss  index.html  main.ts  polyfills.ts  styles.scss
src/Accounts.Web/App/src/app/: app-routing.module.ts  app.component.html  app.component.ts
src/Accounts.Web/App/src/app/auth/: auth.interceptor.spec.ts  auth.service.ts  logout-callback.component.ts
src/Accounts.Web/App/src/app/home/: home.component.spec.ts  home.component.ts  home.module.ts
src/Accounts.Web/App/src/app/login/: login-error.spec.ts  login-error.ts  login-request.spec.ts  login-request.ts  login-routing.module.ts  login.component.html  login.component.scss  login.component.spec.ts  login.component.ts  login.module.ts  login.service.spec.ts  login.service.ts
src/Accounts.Web/App/src/app/register/: index.ts  register-request.ts  register-routing.module.ts  register.component.html  register.component.scss  register.component.spec.ts  register.component.ts  register.module.ts  register.service.spec.ts  register.service.ts
src/Accounts.Web/App/src/app/roles/: index.ts  role.component.spec.ts  role.component.ts  roles-routing.module.ts  roles.component.spec.ts  roles.component.ts  roles.module.ts
src/Accounts.Web/App/src/app/unauthorized/: unauthorized.component.ts
src/Accounts.Web/App/src/app/users/: user.component.spec.ts  user.component.ts  users-routing.module.ts  users.component.spec.ts  users.component.ts  users.module.ts
src/Accounts.Web/Controllers/: AccountsController.cs  AppsController.cs  RolesController.cs  UsersController.cs
src/Accounts.Web/Models/Accounts/: LoginRequest.cs
src/Accounts.Web/Models/Apps/: App.cs
src/Accounts.Web/Models/Roles/: CreateRoleRequest.cs
src/Accounts.Web/Models/Users/: CreateUserRequest.cs
src/Accounts.Web/Properties/: launchSettings.json
(+46 files in other folders)
